@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: cursive;
}

h1 {
  font-weight: bold !important;
}

html,
body {
  margin: 0;
  height: 100%;
}

#products_container {
  max-width: 100%;
  margin-right: 16px;
}

.pro-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#balck_friday_sale img {
  width: 100% !important;
}

body {
  line-height: 1.4;
  font-size: clamp(1rem, 1.1rem, 1.2rem) !important;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h2 {
  font-size: clamp(1.2rem, 1.4rem, 1.6rem) !important;
  margin-top: 8px;
}

.hero {
  background-size: cover;
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection {
  transition: all 0.3s linear;
}

.login_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/login.jpg') no-repeat center right;
  background-size: cover;
}

.similar_products {
  display: grid;
  place-content: center;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dashboard_header h1 {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 10%;
  z-index: 1000;
  color: white;
  padding: 80px 100px;
  background-color: #00000093;
  margin-top: 80px;
}

.dashboard_slider {
  margin: auto !important;
  width: 90%;
}

.dashboard_slider img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

.slick-next:before,
.slick-prev:before {
  color: black !important;
}

#block {
  width: 100%;
  height: 500px;
}

#block_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.filters {
  display: flex;
  flex-direction: column;
}

.filbutton {
  width: 27.5%;
  float: left;
  background-color: black;
  height: 2%;
}

.path {
  margin-top: 2%;
  font-size: 15px;
  color: #0A529E;
  font-weight: bold;
}

.cod {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.buttonstyle {
  background-color: #0A529E;
  border: 0;
  color: #ffffff;
  border-radius: 2%;
}

.filter_button {
  background-color: #000000 !important;
  margin-top: 8px !important;
}

.data {
  color: black;
  font-size: 15px;
  margin-bottom: 8px;
}

#block h1 {
  color: white;
  font-size: 3rem;
}

.filters_mobile {
  display: flex;
  top: 0;
  width: 50%;
  margin: auto;
  gap: 10px;
}

.filters {
  display: none;
}

.button {
  border: 0px solid black;
  width: 60%;
  background: #0A529E;
  text-align: center;
  color: white;
  padding: 20px;
  margin: 0 auto;
  margin-top: 5%;
}

.button.filters_button {
  background: #000000;
  margin-top: 0;
}

.slideshow {
  background: url('../images/testingi.png');
  animation: slide 20s infinite;
  height: 500px;
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.about_container {
  min-height: 93vh;
}

@keyframes slide {
  0% {
    background: url(../images/mobilesome.png), url(../images/mobilesome2.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  25% {
    background: url(../images/mobilesome2.png), url(../images/testingi_mobile.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  50% {
    background: url(../images/testingi_mobile.png), url(../images/testingi_mobiletwo.png);

    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  75% {
    background: url(../images/testingi_mobiletwo.png), url(../images/mobilecheck.png);

    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  100% {
    background: url(../images/mobilecheck.png), url(../images/mobilechecktwo.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }
}

.button-margin {
  margin-top: 15%;
}

#block span {
  color: rgb(255, 71, 71);
  font-size: 3rem;
}

.button-text {
  text-align: center;
  color: #ffffff;
  padding: 10px;
}

#go_to_top {
  display: none;
}

/*
    Navbar
*/

.logo {
  width: 200px;
  max-width: 200px;
  vertical-align: middle;

}

.logonew {
  color: #ffffff;
  font-size: 100%;
  font-weight: bold;
}

.primaryColor {
  color: #0A529E;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #0A529E;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #1a5fa8;
  color: #fff;
  height: 70px;
  padding: 1em;
}

.top-nav p {
  margin-bottom: 0px !important;
}

ul {
  padding-left: 0px !important;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu a {
  color: #ffffff;
}

/*
    Body
*/
#collections_container,
#top_selling_container,
#official_merchandise_container {
  text-align: center;
  width: 96%;
  margin: auto;
  margin-top: 40px;
}

#collections {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: auto;
  gap: 24px;
  margin-top: 2%;
}

#collection {
  transition: all 0.3s linear;
}

#official_merchandise {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2%;
}

#top_selling {
  margin-top: 20px;
  display: flex;
  flex-basis: 350px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  margin-top: 2%;
}

#top_selling .items {
  display: flex;
  flex-direction: column;
}

#top_selling .items img {
  max-width: 300px;

}

.items img {
  height: 340px;
  object-fit: cover;
}

.items {
  transition: all 0.3s linear;
}

.logo {
  height: auto;
  width: 60px;
}

#top_selling .product_title {
  font-weight: bold;
  font-size: 1rem;
  padding: 4px 0;
}

#top_selling .description {
  font-size: 0.9rem;
}

#top_selling .price {
  font-size: 0.9rem;
}

#membership {
  text-align: center;
  margin-top: 1%;
}

#collections_container h1,
#official_merchandise_container h1,
#top_selling_container h1,
#membership h1 {
  padding: 20px;
  font-size: clamp(1.5rem, 2vw - 1rem, 2.5rem);
}

/* 
    Footer
*/
footer {
  background: #0A529E;
  color: white;
  margin-top: 24px;
}

footer h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

footer hr {
  width: 70%;
  margin: auto;
  opacity: 0.5;
}

footer li {
  min-height: 32px;
}

footer>p {
  text-align: center;
  padding: 30px 0;
}

footer #footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

footer a {
  text-decoration: none;
  color: white;
}

.social_media {
  margin-top: 24px;
  text-align: center;
}

.social_media div img {
  width: 40px;
  padding: 5px;
}

.company,
.need_help,
.more_info,
.miscellaneous {
  text-align: center;
}

.miscellaneous {
  align-self: start;
}

#validation_errors,
#errors,
.required {
  color: red;
}

input,
select {
  height: 40px;
  width: auto;

  padding: 0 5px;
}

th select,
th input {
  min-width: 175px;
}

[type='checkbox'] {
  vertical-align: middle;
  margin-right: 10px;
}

.register_with_us {
  text-decoration: underline;
  font-weight: bold;
  color: #004689;
}

.or {
  padding: 20px;
}

#selling_container {
  margin: 8px;
}

#products {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: auto;
  gap: 16px;
}

#filters {
  display: none;
}

.product {
  margin: 10px 0;
  /* transition: all 0.3s linear; */
}

.trans {
  transition: all 0.3s linear;
}

.trans:hover {
  transform: rotate(-7deg);
}

.high {
  max-width: 100%;
  height: 100%;
}

.similar {
  text-align: center;
  margin-top: 5%;
}

#product_details {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 16px;
  margin-top: 5%;
}

#product_details_container {
  width: 90%;
  margin: auto;
}

#product_details #images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 4px;
}

#product_name {
  font-size: 1.5rem;
}

#product_category {
  font-size: 1.1rem;
  margin: 8px 0;
}

#sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

#sizes p {
  padding: 8px;
  border: 2px solid #e3e3e3;
  border-radius: 24px;
  width: 64px;
  text-align: center;
  cursor: pointer;
}

#product_quantity {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

#product_quantity span {
  padding: 8px 16px;
  border: 2px solid;
  background-color: #0A529E;
  color: white;
  margin: 4px 8px;
  cursor: pointer;
}

#product_quantity input {
  width: 64px;
}

#actions {
  display: flex !important;
  margin: 16px 0;
  gap: 12px;
}

#actions button {
  width: 150px;
  padding: 8px;
}

#return_info {
  padding: 4px;
  border: 2px solid #e3e3e3;
  margin: 16px 0;
}

#long_description .title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 16px;
}

#long_description p {
  padding: 4px 0;
}

#official_merchandise {
  margin-top: 2%;
}

#saleimg {
  margin-bottom: 2%;
}

.description {
  margin-bottom: 0px !important;
}

.aside {
  animation: animateClr 5s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99);
  background-size: 400%;
}

@keyframes animateClr {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.contact-detail {
  background-image: url('../images/bg-01.jpg'), linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  /* Combine the background image and gradient */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 30px 15px 0;
}

.overlay-text {
  /* position: absolute;  */
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  /* color: white; */
  /* text-align: center; */
  z-index: 2;

}

.container.store-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px !important;
}

.store-img {
  max-width: 100%;
  height: auto;
}

.store-details h2,
.store-details p {
  text-align: center;
}

.contact-main-container {
  border: 1px solid #e3e3e3;
  margin-top: 20px;
}

.contactBtn {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.form-newsletter {
  display: block;
  width: 100%;
  min-height: calc(1.5em + .75rem + 2px);
  padding: .575rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 52px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.newsletter-card {

  padding: 20px;
  background-color: #eee;
  padding-bottom: 50px;
  padding-top: 50px;

}


.form-newsletter:focus {
  color: #495057;
  background-color: #fff;
  border-color: #f9a826;
  outline: 0;
  box-shadow: none;
}


.border-rad {
  margin-bottom: 10px !important;
  color: black;
  background-color: #FC9B00;
  border-color: #f9a826;
}

.border-rad:hover {
  background-color: #f9a826;
  border-color: #f9a826;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
}

@media screen and (min-width: 768px) {
  .contact-main-container {
    margin-top: 0px;
  }

  #go_to_top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 36px;
    opacity: 0.85;
    text-align: center;
  }

  #dashboard_header h1 {
    left: 15%;
    right: 15%;
    top: 10%;
    margin-top: 125px;
  }

  .hero {
    height: 91vh;
  }

  #collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 24px;
  }

  footer hr {
    display: none;
  }

  footer #footer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: start;
    gap: 30px;
  }

  #product_description {
    margin-left: 10%;
  }

  .product {
    margin: 40px 0;
  }

  #filters {
    display: block;
    margin: 8px 0;
  }

  .filters_mobile {
    display: none;
  }

  .filters {
    display: block;
  }

  #selling_container {
    display: grid;
    grid-template-columns: 1.1fr 3fr;
    grid-template-rows: auto;
    margin: 8px;
  }

  .pro-img {
    height: 300px;
  }

  #products {
    display: grid;
    grid-template-columns: repeat(4, minmax(175px, 250px));
    grid-template-rows: auto;
    column-gap: 30px;
  }

  #product_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }

  #product_quantity {
    display: flex;
    align-items: center;
    margin-top: 16px;
    justify-content: flex-start;
  }

  .buttonstyle {
    width: 150px;
    padding: 8px;
    margin-bottom: 2%;
  }

  @keyframes slide {
    0% {
      background: url(../images/testingi.png), url(../images/testingj.png);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      background-size: cover;
    }

    25% {
      background: url(../images/testingj.png), url(../images/testingk.png);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      background-size: cover;
    }

    50% {
      background: url(../images/testingk.png), url(../images/testingl.png);

      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      background-size: cover;
    }

    75% {
      background: url(../images/testingl.png), url(../images/testingm.png);

      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      background-size: cover;
    }

    100% {
      background: url(../images/testingm.png), url(../images/testingn.png);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 568px) and (max-width: 1024px) {
  #products {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    gap: 8px;
  }

  .buttonstyle {
    width: 150px;
    padding: 8px;
    margin-bottom: 2%;
  }
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .buttonstyle {
    width: 150px;
    padding: 8px;
    margin-bottom: 2%;
  }

  #products_container {
    max-width: 90%;
    margin: 0 auto;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid rgba(255, 255, 255, 0.096);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #0A529E;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}


/*Login and Signup*/

.container-login {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.container-signup {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;

}

.btnClass {
  width: 30%;
  margin: auto;
  margin-top: 12px;
  background-color: #0A529E !important;
}

.form-wrapper {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 450px;
  margin: 10px;
  border: 2px solid #e3e3e3;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}



/* About Us */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-section {
  /* padding: 40px; */
  text-align: center;
  margin-top: 4%;
}

.about-section .about-us-container {
  background-color: #fff;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 40px;
  padding-left: 90px;
  margin-bottom: 4%;
  padding-right: 90px;
}

.about-section .row {
  align-items: center;
}

.about-section .col {
  margin-bottom: 30px;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  margin-bottom: 15px;
}

footer {
  text-align: center;
}

.cover-image {
  position: relative;
  width: 100%;
  height: 530px;
  overflow: hidden;
}

.cover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-image .overlay h1 {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.midimg {
  width: 90%;
  margin: 0 auto;
  margin-top: 6% !important;
}


.slideshow {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../images/keyimgone.jpg) no-repeat center left;
  animation: slide 20s infinite;
  height: 500px;
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

@keyframes slide {
  0% {
    background: url(../../images/keyimgone.jpg),
      url(../../images/keyimgtwo.jpg);
    width: 100%;
    animation: slide 20s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  25% {
    background: url(../../images/keyimgtwo.jpg), url(../../images/keyimgthree.jpg);
    width: 100%;
    animation: slide 20s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  50% {
    background: url(../../images/keyimgthree.jpg), url(../../images/keyimgfour.jpg);
    animation: slide 20s infinite;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  75% {
    background: url(../../images/keyimgfour.jpg),
      url(../../images/keyimgfive.jpg);
    animation: slide 20s infinite;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  100% {
    background: url(../../images/keyimgfive.jpg),
      url(../../images/keyimgsix.jpg);
    width: 100%;
    animation: slide 20s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }
}



.cover-image .overlay h1 {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.centertext {
  text-align: center;
  font-size: 30px;
  width: 70%;
  margin: 0 auto;
}

.wholesec {
  background-color: #fff;
  height: 100%;
}

.remmargin {
  margin-top: 0px !important;
}

.about-us-container {
  max-width: 1600px !important;
}

#top_selling_container h1 {
  padding: 20px;
  font-size: clamp(1.5rem, 2vw - 1rem, 2.5rem);
}

.changecol {
  background-color: #fff;
}

.imgbor {
  border-radius: 20px;
  height: 400px;
  object-fit: cover;
}

#top_selling .product_title {
  font-size: 0.9rem;
  padding: 4px 0;
}

.product_title {
  width: 300px;
  word-wrap: break-word;
  padding-top: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

.introduction {
  background-color: beige;
  margin-top: 7%;
}

.fonttext {
  font-size: 18px;
}

.standout {
  font-size: larger !important;
}

.success {
  font-size: 1.5rem;
  text-decoration: underline;
  font-weight: normal;
}


.texts {
  font-weight: normal !important;
}

.slideshowAbout {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../images/keyimgone.jpg) no-repeat center left;
  animation: slide 10s infinite;
  height: 500px;
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  animation-name: slideAbout;
}

@keyframes slideAbout {
  0% {
    background: url(../../images/keyimgone.jpg),
      url(../../images/keyimgtwo.jpg);
    width: 100%;
    animation: slide 20s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  25% {
    background: url(../../images/keyimgtwo.jpg), url(../../images/keyimgthree.jpg);
    width: 100%;
    animation: slide 20s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  50% {
    background: url(../../images/keyimgthree.jpg), url(../../images/keyimgfour.jpg);
    animation: slide 20s infinite;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  75% {
    background: url(../../images/keyimgfour.jpg),
      url(../../images/keyimgfive.jpg);
    animation: slide 20s infinite;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }

  100% {
    background: url(../../images/keyimgfive.jpg),
      url(../../images/keyimgsix.jpg);
    width: 100%;
    animation: slide 15s infinite;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-size: cover;
  }
}

.slideshowProduct {
  background: url('../images/testingi.png');
  animation: slide 20s infinite;
  height: 500px;
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  animation-name: slideProduct;
}

@keyframes slideProduct {
  0% {
    background: url(../images/testingi.png), url(../images/testingj.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  25% {
    background: url(../images/testingj.png), url(../images/testingk.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  50% {
    background: url(../images/testingk.png), url(../images/testingl.png);

    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  75% {
    background: url(../images/testingl.png), url(../images/testingm.png);

    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }

  100% {
    background: url(../images/testingm.png), url(../images/testingn.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
  }
}

#official_merchandise img {
  width: 220px;
  margin: 10px;
  animation: pulsate 2s ease-in-out infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.zoom-image {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}


.zoom-image {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.zoom-image:hover {
  transform: scale(0.9);
}